<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
</head>
<body>
  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="Ask Me!!"
  chat-icon="https://media-exp1.licdn.com/dms/image/C5603AQGaysfSE0mXmQ/profile-displayphoto-shrink_200_200/0?e=1603324800&v=beta&t=5PWv5Wh-EU9OzFLLlhuAE2DWzlmLA4Qaqs4EiezKhIk"
  agent-id="420794ce-c5f7-4729-8445-b84bd543f747"
  language-code="en"
></df-messenger>
<style>
  df-messenger {
   --df-messenger-bot-message: #ffebeb;
   --df-messenger-button-titlebar-color: #f04bb9;
   --df-messenger-chat-background-color: #ffd3d3;
   --df-messenger-input-box-color: 	#c94281;
   --df-messenger-input-font-color: 	#ffefef;
   --df-messenger-input-placeholder-font-color: 	#fcf3fa;
   --df-messenger-minimized-chat-close-icon-color: #4b5968;
   --df-messenger-font-color: rgb(0, 0, 0);
   --df-messenger-send-icon: #080000;
   --df-messenger-user-message: #fa7ca2f6;
  }
</style>
</body>
</html>